
@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName:       'Driver',
  typeNamePlural: 'Drivers',
  title:          { type: #STANDARD, value: 'DriverName' },
  description:    { type: #STANDARD, value: 'DriverId' }
}

annotate view ZC_CAB_DRIVER with
{
  /* --- FIX: Added Facet to render the Object Page (Create Screen) --- */
  @UI.facet: [
    {
      id:       'DriverDetails',
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Driver Details',
      position: 10
    }
  ]

  @UI.lineItem:       [{ position: 10, label: 'Driver ID' }]
  @UI.identification: [{ position: 10, label: 'Driver ID' }]
  @UI.selectionField: [{ position: 10 }]
  DriverId;

  @UI.lineItem:       [{ position: 20, label: 'Driver Name' }]
  @UI.identification: [{ position: 20, label: 'Driver Name' }]
  @UI.selectionField: [{ position: 20 }]
  DriverName;

  @UI.lineItem:       [{ position: 30, label: 'Phone Number' }]
  @UI.identification: [{ position: 30, label: 'Phone Number' }]
  PhoneNumber;

  @UI.lineItem:       [{ position: 40, label: 'Vehicle Number' }]
  @UI.identification: [{ position: 40, label: 'Vehicle Number' }]
  VehicleNumber;

  @UI.lineItem:       [{ position: 50, label: 'Availability' }]
  @UI.identification: [{ position: 50, label: 'Availability' }]
  @UI.selectionField: [{ position: 30 }]
  AvailabilityStatus;
}